<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lightpink
        }
            
        }
        div.first{
            background-color: blanchedalmond;
        }

        img{
            padding-left: 5cm; padding-bottom: 1cm; padding-top: .5cm;
        }
        .container{
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
            color: palevioletred
        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        nav {
    background: palevioletred;
    color: blanchedalmond;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    margin: 0;
    font-size: 24px;
    
#nav-ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-li {
    margin: 0 15px;
}

a {
    color: white; 
    text-decoration: none;

a:hover {
    color: blanchedalmond;
}

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>audreybingleton</title>
</head>

<body>
    <div class="first">
        <center>
            <nav>
                <h1>audrey hoffman</h1>
                <ul id="nav-ul">
                    <li class="nav-li"><a href="https://fictional-space-meme-4jjgx6gr45q2jgq4-5501.app.github.dev/#">home</a></li>
                    <li class="nav-li"><a href="https://fictional-space-meme-4jjgx6gr45q2jgq4-5501.app.github.dev/portfolio.html">portfolio</a></li>
                </ul>
            </nav>
        </center>
        <div class="container" id="boddy">
            <div class=image>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAgfrI2goXeKbFv9B4rES4OostyK7rxxT1Xf1PJlGooCwLPQQ:https://i.pinimg.com/474x/e1/5e/e2/e15ee2515c4eafe7bdc05fa598cebf08.jpg&amp;s" alt="𝗽𝗶𝗻𝘁𝗲𝗿𝗲𝘀𝘁 : [@𝘂𝘄𝘂𝗵𝗼𝗯𝗶 💌]"/>
            </div>
            <div>
                <h1>auds</h1>
                <p>15; soph at FHS</p>
                <h1>interests</h1>
                <div>
                    <ul> 
                        <li>bacteriology</li> 
                        <li>pathology</li> 
                        <li>nuclear physics</li> 
                    </ul>
            </div>
        </div>
    </div>
   
</body>

</html>}